<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Śpiewnik Karci</title>
  <style>
    body {
      background-color: #ff99cc;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    button, .window {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }

    button {
      background-color: #9b0dad;
      color: #fff;
      font-weight: bold;
    }

    .window {
      border: 2px solid ;
      background-color: #fff;
      margin: 10px;
      padding: 10px;
      display: inline-block;
      text-align: left;
    }

    h1 {
      color: #9b0dad;
      font-size: 75px;
    }

    h2 {
      color: #9b0dad;
      font-size: 25px;
    }

  </style>
</head>
<body>

  <h1>mini śpiewniczek</h1>
  <h2>by kkarlajn</h2>
  <h3></h3>

  <div class="button-container">
    <button id="cranbutton" onclick="toggleElement(this, 'Cranberries - Zombie')">Cranberries - Zombie</button>
    <button onclick="toggleElement(this, 'Ewa Farna - Dmuchawce, latawce, wiatr')">Ewa Farna - Dmuchawce, latawce, wiatr</button>
    <button onclick="toggleElement(this, 'Utwór 3')">Utwór 3</button>
    <button onclick="toggleElement(this, 'Utwór 4')">Utwór 4</button>
  </div>

  <script>
    let tekstyOkien = {
      'Cranberries - Zombie': "Another head hangs lowly, <br> Child is slowly taken. <br> And the violence caused such silence, <br> Who are we mistaken? <br> <br> But you see, it's not me, it's not my family.<br> In your head, in your head, they are fighting.<br> With their tanks and their bombs,<br> And their bombs, and their guns.<br> In your head, in your head, they are crying.<br> <br> In your head, in your head,                                       <br> Zombie, zombie, zombie-ie-ie <br> What's in your head?                         <br> In your head,                                                               <br> Zombie, zombie, zombie-ie-ie <br> <br> Oh, to, to, to, to, to, to, to, to, to, to, to, to<br> <br> Another mother's breakin', <br> Heart is taking over. <br> When the violence causes silence, <br> We must be mistaken. <br> <br> It's the same old theme, since 1916.<br> In your head, in your head, they're still fighting, <br> With their tanks and their bombs, <br> And their bombs, and their guns. <br> In your head, in your head, they are dying.<br> <br> In your head, in your head, <br> Zombie, zombie, zombie-ie-ie <br> What's in your head? <br> In your head, <br> Zombie, zombie, zombie-ie-ie<br> <br> Oh, oh, oh, oh, oh, oh, oh, <br> hey, oh, ya, ya-a...",
      'Ewa Farna - Dmuchawce, latawce, wiatr': "Obudzimy się wtuleni<br> W południe lata<br> Na końcu świata,<br> Na wielkiej łące<br> Ciepłej i drżącej <br> <br> Wszystko będzie takie nowe<br> I takie pierwsze<br> Krew taka gęsta<br> Tobie tak wdzięczna <br> Z tobą bezpieczna<br> <br> Nad nami<br> Dmuchawce, latawce, wiatr<br> Daleko z betonu świat<br> Jak porażeni,<br> Bosko zmęczeni <br> Posłuchaj<br> Muzyka na smykach gra<br> Do ciebie po niebie szłam<br> Tobą oddycham,<br> Płonę i znikam<br> Chodź  ze  mną. / 3<br> <br> Dmuchawce, latawce, wiatr<br> Daleko z betonu świat<br> Jak porażeni,<br> Bosko zmęczeni <br> Posłuchaj<br> Muzyka na smykach gra<br> Do ciebie po niebie szłam<br> Tobą oddycham,<br> Płonę i znikam",
      'Utwór 3': 'Tekst dla Okna 3',
      'Utwór 4': 'Tekst dla Okna 4'
    };

    function toggleElement(element, text) {
      if (element.tagName.toLowerCase() === 'button') {
        // Jeśli przycisk, zamień na okno
        let newWindow = document.createElement('div');
        newWindow.className = 'window';
        newWindow.innerHTML = tekstyOkien[text];
        newWindow.onclick = function() { toggleElement(newWindow, text); };
        // let mySound = new Audio('zombie.mp3');
        // mySound.play();

        element.parentNode.replaceChild(newWindow, element);
      } else if (element.tagName.toLowerCase() === 'div' && element.classList.contains('window')) {
        // Jeśli okno, zamień na przycisk
        let newButton = document.createElement('button');
        newButton.innerHTML = text;
        newButton.onclick = function() { toggleElement(newButton, text); };

        element.parentNode.replaceChild(newButton, element);
      }
    }
  </script>
  <script src="index.js"></script>
</body>
</html>
